# NEXT_PUBLIC_APP_ENV puede ser development, test, production
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SITE_NAME="Frontend base"
#NEXT_PUBLIC_PATH="proyectos-base/agetic-next-base-frontend"
NEXT_PUBLIC_PATH=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
#NEXT_PUBLIC_BASE_URL="https://proyecto-base.test.gtic.gob.bo/ws/api"
NEXT_PUBLIC_CIUDADANIA_URL="https://ciudadania-portal.agcs.agetic.gob.bo/"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
